Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.fusesource.camel.component.sap.model;singleton:=true
Bundle-Version: 6.2.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: OSGI-INF/l10n/bundle
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.fusesource.camel.component.sap.model.idoc,
 org.fusesource.camel.component.sap.model.idoc.impl,
 org.fusesource.camel.component.sap.model.idoc.util,
 org.fusesource.camel.component.sap.model.rfc,
 org.fusesource.camel.component.sap.model.rfc.impl,
 org.fusesource.camel.component.sap.model.rfc.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: com.sap.conn.jco.ext
