# fuse

./: FAQ.md  README.md  pom.xml  readme-build.md  readme.md
components/camel-paypal/: features_snippet.xml  pom.xml
components/camel-paypal/src/test/resources/: log4j.properties  logging.properties  paypal_api.properties
components/camel-sap/camel-sap-repository/: pom.xml
components/camel-sap/camel-sap-repository/org.fusesource.camel.component.sap.feature/: build.properties  feature.xml  license.html  pom.xml
components/camel-sap/camel-sap-repository/org.fusesource.camel.component.sap.updatesite/: category.xml  pom.xml
components/camel-sap/camel-sap-repository/org.fusesource.camel.component.sap.updatesite/siteTemplateFolder/: index.html
components/camel-sap/camel-sap-repository/org.fusesource.camel.component.sap.updatesite/siteTemplateFolder/web/: site.css
components/camel-sap/com.sap.conn.idoc/: build.properties  pom.xml
components/camel-sap/com.sap.conn.jco.win32.x86/: pom.xml
esb/esb-assembly/jboss-fuse-full/: pom.xml
esb/esb-assembly/jboss-fuse-full/src/main/descriptors/: unix-baseline-bin.xml  unix-bin.xml  unix-with-notices-bin.xml
esb/esb-assembly/jboss-fuse-full/src/main/filtered-resources/etc/: jmx.acl.org.apache.activemq.Broker._.clientConnectors.cfg  jmx.acl.org.apache.cxf.WorkQueueManager.cfg  jmx.acl.org.apache.karaf.features.cfg  jmx.acl.whitelist.cfg  org.apache.karaf.command.acl.admin.cfg  org.apache.karaf.command.acl.osgi.cfg  org.apache.karaf.command.acl.patch.cfg  (+3 more)
esb/esb-assembly/jboss-fuse-karaf/: pom.xml
esb/esb-assembly/jboss-fuse-karaf-full/: pom.xml
esb/esb-assembly/jboss-fuse-karaf-full/src/main/descriptors/: unix-bin.xml  unix-with-notices-bin.xml
esb/esb-assembly/jboss-fuse-karaf/src/license/: licenses.css  licenses.xml  licenses.xsl
esb/esb-assembly/jboss-fuse-karaf/src/main/descriptors/: unix-baseline-bin.xml  unix-with-notices-bin.xml
esb/esb-assembly/legacy620/: pom.xml
esb/esb-assembly/legacy620/src/main/descriptors/: legacy-baseline.xml
esb/esb-itests/: pom.xml
esb/esb-itests/basic/: pom.xml
esb/esb-itests/common/: pom.xml
esb/esb-itests/extra/: pom.xml
esb/esb-itests/smoke/: pom.xml
esb/fuse-karaf-framework/: pom.xml
esb/fuse-karaf-framework/src/main/filtered-resources/: features.xml
esb/fuse-karaf-framework/src/main/resources/etc/: custom.properties
esb/shared/src/main/filtered-resources/quickstarts/: README.md  pom.xml
mq/: pom.xml
mq/jboss-a-mq/: pom.xml
mq/jboss-a-mq-amqp-client/: pom.xml
mq/jboss-a-mq-amqp-client/src/main/descriptors/: assembly.xml
mq/jboss-a-mq-cpp/: pom.xml
mq/jboss-a-mq-cpp/src/main/descriptors/: assembly.xml
mq/jboss-a-mq-karaf/: pom.xml
mq/jboss-a-mq-karaf/src/main/descriptors/: common-bin.xml  unix-bin.xml
mq/jboss-a-mq-karaf/src/main/resources/etc/: config-mq.properties  config.properties  jmx.acl.connector.cfg  jmx.acl.hawtio.UploadManager.cfg  jmx.acl.org.apache.activemq.Broker.cfg  jmx.acl.org.apache.aries.blueprint.blueprintState.cfg  jmx.acl.org.apache.camel.routers.cfg  jmx.acl.org.apache.cxf.Bus.cfg  jmx.acl.org.apache.karaf.admin.cfg  jmx.acl.org.apache.karaf.dev.cfg  jmx.acl.org.apache.karaf.packages.cfg  jmx.acl.org.apache.karaf.system.cfg  org.apache.karaf.features.cfg
mq/jboss-a-mq-nms/: pom.xml
mq/jboss-a-mq-nms/src/main/descriptors/: assembly.xml
mq/jboss-a-mq/src/main/descriptors/: common-bin.xml  unix-bin.xml
mq/jboss-a-mq/src/main/resources/etc/: config.properties  io.fabric8.mq.fabric.server-broker.cfg  jmx.acl.hawtio.ConfigAdmin.cfg  jmx.acl.hawtio.OSGiTools.cfg  jmx.acl.hawtio.SchemaLookup.cfg  jmx.acl.io.fabric8.ClusterBootstrapManager.cfg  jmx.acl.io.fabric8.Health.cfg  jmx.acl.io.fabric8.ZooKeeper.cfg  jmx.acl.java.lang.MemoryPool.cfg  jmx.acl.java.lang.Threading.cfg  jmx.acl.java.util.logging.cfg  jmx.acl.org.apache.aries.blueprint.blueprintMetadata.cfg  jmx.acl.org.apache.camel.components.cfg  jmx.acl.org.apache.camel.context.cfg  jmx.acl.org.apache.karaf.diagnostic.cfg  jmx.acl.org.apache.karaf.log.cfg  jmx.acl.org.apache.karaf.services.cfg  jmx.acl.osgi.core.framework.cfg  org.apache.karaf.features.cfg  users.properties
mq/mq-assembly/: pom.xml
mq/mq-assembly/jboss-a-mq/: pom.xml
mq/mq-assembly/jboss-a-mq-karaf/: pom.xml
mq/mq-assembly/jboss-a-mq-karaf/src/main/descriptors/: unix-bin.xml
mq/mq-assembly/jboss-a-mq-karaf/src/main/resources/: readme.txt
mq/mq-assembly/jboss-a-mq/src/license/: licenses.xml  licenses.xsl
mq/mq-assembly/jboss-a-mq/src/main/descriptors/: unix-baseline-bin.xml  unix-bin-notices.xml  unix-bin.xml
mq/mq-assembly/jboss-a-mq/src/main/resources/: features.xml  readme.txt
mq/mq-assembly/legacy620/: pom.xml
mq/mq-assembly/legacy620/src/main/descriptors/: legacy-baseline.xml
mq/mq-assembly/patch-management/: pom.xml
mq/mq-assembly/patch-management/src/main/descriptors/: patch-management.xml
mq/mq-assembly/shared/: pom.xml
mq/mq-assembly/shared/src/main/descriptors/: common-bin.xml  common-extras-bin.xml  common-fabric8-bin.xml  common-karaf-bin.xml
mq/mq-assembly/shared/src/main/resources/: notice-supplements.xml
mq/mq-branding/: pom.xml
parent/: pom.xml
quickstarts/camel-sap/: ReadMe.md  pom.xml
quickstarts/camel-sap/src/main/fabric8/: camel.xml  io.fabric8.agent.properties
quickstarts/camel-sap/src/main/resources/: features.xml  log4j.properties
quickstarts/camel/camel-salesforce/: README.md  pom.xml
quickstarts/camel/camel-sap/: ReadMe.md  pom.xml
quickstarts/camel/camel-sap/src/data/: request.xml  response.xml
quickstarts/camel/camel-sap/src/main/fabric8/: camel.xml  io.fabric8.agent.properties
quickstarts/camel/camel-sap/src/main/resources/: features.xml  log4j.properties
quickstarts/custom/: README.md  pom.xml
quickstarts/custom/src/main/descriptor/: custom.xml
quickstarts/custom/src/main/descriptors/: custom.xml  examples-unix-bin.xml  unix-baseline-bin.xml  unix-bin.xml  unix-with-notices-bin.xml
quickstarts/custom/src/main/filtered-resources/etc/: org.apache.karaf.features.cfg  org.ops4j.pax.web.cfg  system.properties
(+789 files in other folders)
