<?xml version="1.0" encoding="UTF-8"?>
<!--

     Copyright 2005-2016 Red Hat, Inc.

     Red Hat licenses this file to you under the Apache License, version
     2.0 (the "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
     implied.  See the License for the specific language governing
     permissions and limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.fabric8.bom</groupId>
        <artifactId>fabric8-bom</artifactId>
        <version>1.2.0.redhat-630267</version>
    </parent>

    <groupId>org.jboss.fuse.bom</groupId>
    <artifactId>jboss-fuse-parent</artifactId>
    <packaging>pom</packaging>
    <version>6.3.0.redhat-SNAPSHOT</version>

    <name>JBoss Fuse</name>
    <description>JBoss Fuse is an open source ESB with capabilities based on Apache Camel, Apache CXF, Apache ActiveMQ, Apache Karaf and Fabric8 in a single integrated distribution</description>

    <url>http://www.jboss.org/products/fuse</url>

    <organization>
        <name>Red Hat</name>
        <url>http://redhat.com</url>
    </organization>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <prerequisites>
        <maven>3.0.2</maven>
    </prerequisites>

    <properties>
        <perfectus.version>267</perfectus.version>

        <!-- we inherit from the fabric8 BOM so most versions we need are defined there-->
        <fabric.version>1.2.0.redhat-630267</fabric.version>
        <switchyard.version>2.1.0.redhat-630267</switchyard.version>
        <version.camelsap>6.3.0.redhat-267</version.camelsap>

        <activemqcpp.version>3.9.5</activemqcpp.version>
        <activemqnms.version.major>1.7</activemqnms.version.major>
        <activemqnms.version>${activemqnms.version.major}.2</activemqnms.version>
        <saaj-impl.bundle.version>1.3.23_2</saaj-impl.bundle.version>
        <version.org.riftsaw.ode>3.2.0.Final-redhat-2</version.org.riftsaw.ode>
        <javax.mail.version>1.4.7</javax.mail.version>
        <saxon.bundle.version>9.5.1-1_1</saxon.bundle.version>
        <staxex.bundle.version>1.7.6</staxex.bundle.version>

        <hibernate.annotations.common.version>4.0.4.Final</hibernate.annotations.common.version>
        <hibernate42.version>4.2.22.Final-redhat-1</hibernate42.version>
        <hibernate.validator.version>5.0.3.Final</hibernate.validator.version>
    </properties>

    <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>fusesource.public</id>
            <name>Fusesource Public Release Repositories</name>
            <url>https://repository.jboss.org/nexus/content/groups/fs-public</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
        </repository>
        <repository>
            <id>fusesource.ea</id>
            <name>Fusesource Early Access Release Repository</name>
            <url>https://repository.jboss.org/nexus/content/groups/ea</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
        </repository>
       <repository>
            <id>redhat-ga-repository</id>
            <url>https://maven.repository.redhat.com/ga</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>redhat-ea-repository</id>
            <url>https://maven.repository.redhat.com/earlyaccess/all</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>maven-restlet</id>
            <name>Public online Restlet repository</name>
            <url>http://maven.restlet.com</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>fusesource.public</id>
            <name>Fusesource Public Release Repositories</name>
            <url>https://repository.jboss.org/nexus/content/groups/fs-public</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>fusesource.ea</id>
            <name>Fusesource Early Access Release Repository</name>
            <url>https://repository.jboss.org/nexus/content/groups/ea</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>redhat-ga-repository</id>
            <url>https://maven.repository.redhat.com/ga</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>redhat-ea-repository</id>
            <url>https://maven.repository.redhat.com/earlyaccess/all</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <!-- most 3rd party dependencies are pulled in through the fabric8 bom.
                We have to override fabric8 project dependencies here though or they will
                use project.version for this project which is not the same version as fabric8. -->
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric-utils</artifactId>
                <version>${fabric.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric-maven</artifactId>
                <version>${fabric.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric8-maven-plugin</artifactId>
                <version>${fabric.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric-zookeeper-spring</artifactId>
                <version>${fabric.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8.tooling.testing</groupId>
                <artifactId>pax-exam-karaf</artifactId>
                <version>${fabric.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8.insight</groupId>
                <artifactId>insight-activemq</artifactId>
                <version>${fabric.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8.insight</groupId>
                <artifactId>insight-graph</artifactId>
                <version>${fabric.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8.insight</groupId>
                <artifactId>insight-log-core</artifactId>
                <version>${fabric.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8.insight</groupId>
                <artifactId>insight-rhq-metrics</artifactId>
                <version>${fabric.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8.insight</groupId>
                <artifactId>insight-elasticsearch-factory</artifactId>
                <version>${fabric.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8.insight</groupId>
                <artifactId>insight-elasticsearch-discovery</artifactId>
                <version>${fabric.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8.insight</groupId>
                <artifactId>insight-elasticsearch-plugin</artifactId>
                <version>${fabric.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8.insight</groupId>
                <artifactId>insight-elasticsearch-log-storage</artifactId>
                <version>${fabric.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8.insight</groupId>
                <artifactId>insight-elasticsearch-metrics-storage</artifactId>
                <version>${fabric.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8.insight</groupId>
                <artifactId>insight-elasticsearch-auth-plugin</artifactId>
                <version>${fabric.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8.virt</groupId>
                <artifactId>io.fabric8.virt.commands</artifactId>
                <version>${fabric.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8.virt</groupId>
                <artifactId>io.fabric8.virt.services</artifactId>
                <version>${fabric.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8.virt.bundles</groupId>
                <artifactId>io.fabric8.virt.bundles.jna</artifactId>
                <version>${jna-bundle-version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8.virt.bundles</groupId>
                <artifactId>io.fabric8.virt.bundles.libvirt</artifactId>
                <version>${libvirt-bundle-version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>io.fabric8.karaf.branding</artifactId>
                <version>${fabric.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>watcher-core</artifactId>
                <version>${fabric.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fusesource.jansi</groupId>
                <artifactId>jansi</artifactId>
                <version>${jansi-version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8.patch</groupId>
                <artifactId>patch-management</artifactId>
                <version>${fabric.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8.mq</groupId>
                <artifactId>mq-client</artifactId>
                <version>${fabric.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8.mq</groupId>
                <artifactId>mq-discovery</artifactId>
                <version>${fabric.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric-core-agent-ssh</artifactId>
                <version>${fabric.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric-redirect</artifactId>
                <version>${fabric.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric-rest</artifactId>
                <version>${fabric.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>gateway-fabric-haproxy</artifactId>
                <version>${fabric.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric-camel-autotest</artifactId>
                <version>${fabric.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric-configadmin</artifactId>
                <version>${fabric.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric-ldap</artifactId>
                <version>${fabric.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric-openshift</artifactId>
                <version>${fabric.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric-zookeeper</artifactId>
                <version>${fabric.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric-groups</artifactId>
                <version>${fabric.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric-groovy</artifactId>
                <version>${fabric.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>common-util</artifactId>
                <version>${fabric.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric-commands</artifactId>
                <version>${fabric.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric-autoscale</artifactId>
                <version>${fabric.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric-zookeeper-commands</artifactId>
                <version>${fabric.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric-jolokia</artifactId>
                <version>${fabric.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric-features-service</artifactId>
                <version>${fabric.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>dynamic-jaxb</artifactId>
                <version>${fabric.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric-hadoop</artifactId>
                <version>${fabric.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric-dosgi</artifactId>
                <version>${fabric.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric-cxf-registry</artifactId>
                <version>${fabric.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>gateway-fabric-support</artifactId>
                <version>${fabric.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric-api</artifactId>
                <version>${fabric.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric-git-server</artifactId>
                <version>${fabric.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric-boot-commands</artifactId>
                <version>${fabric.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric-extender-listener</artifactId>
                <version>${fabric.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>gateway-core</artifactId>
                <version>${fabric.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric-jaas</artifactId>
                <version>${fabric.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric-git</artifactId>
                <version>${fabric.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric-cxf</artifactId>
                <version>${fabric.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8.fab</groupId>
                <artifactId>fab-osgi</artifactId>
                <version>${fabric.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric-camel</artifactId>
                <version>${fabric.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric-web</artifactId>
                <version>${fabric.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric-agent</artifactId>
                <version>${fabric.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric-partition</artifactId>
                <version>${fabric.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric-project-deployer</artifactId>
                <version>${fabric.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric-git-hawtio</artifactId>
                <version>${fabric.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric-ssl</artifactId>
                <version>${fabric.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric-agent-commands</artifactId>
                <version>${fabric.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric-core</artifactId>
                <version>${fabric.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric-zeroconf</artifactId>
                <version>${fabric.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric-core-agent-jclouds</artifactId>
                <version>${fabric.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric-maven-proxy</artifactId>
                <version>${fabric.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>gateway-fabric</artifactId>
                <version>${fabric.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric-dynamic-jaxb</artifactId>
                <version>${fabric.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8.mq</groupId>
                <artifactId>mq-fabric</artifactId>
                <version>${fabric.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8.mq</groupId>
                <artifactId>camel-amq</artifactId>
                <version>${fabric.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8.mq</groupId>
                <artifactId>mq-http-discovery</artifactId>
                <version>${fabric.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8.insight</groupId>
                <artifactId>insight-influxdb-metrics</artifactId>
                <version>${fabric.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8.insight</groupId>
                <artifactId>insight-metrics-model</artifactId>
                <version>${fabric.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8.insight</groupId>
                <artifactId>insight-metrics-mvel</artifactId>
                <version>${fabric.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8.insight</groupId>
                <artifactId>insight-metrics</artifactId>
                <version>${fabric.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8.insight</groupId>
                <artifactId>insight-log</artifactId>
                <version>${fabric.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8.insight</groupId>
                <artifactId>insight-kibana3</artifactId>
                <version>${fabric.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8.insight</groupId>
                <artifactId>insight-log-storage</artifactId>
                <version>${fabric.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8.insight</groupId>
                <artifactId>insight-storage</artifactId>
                <version>${fabric.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8.insight</groupId>
                <artifactId>insight-eshead</artifactId>
                <version>${fabric.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8.insight</groupId>
                <artifactId>insight-camel</artifactId>
                <version>${fabric.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8.insight</groupId>
                <artifactId>insight-elasticsearch</artifactId>
                <version>${fabric.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8.patch</groupId>
                <artifactId>patch-core-api</artifactId>
                <version>${fabric.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8.patch</groupId>
                <artifactId>patch-core</artifactId>
                <version>${fabric.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8.patch</groupId>
                <artifactId>patch-commands</artifactId>
                <version>${fabric.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>archetype-builder</artifactId>
                <version>${fabric.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>archetype-commands</artifactId>
                <version>${fabric.version}</version>
            </dependency>

            <dependency>
                <groupId>io.fabric8.runtime</groupId>
                <artifactId>fabric-runtime-container-karaf-registration</artifactId>
                <version>${fabric.version}</version>
            </dependency>

            <!-- Utils -->
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>maven-util</artifactId>
                <version>${fabric.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8.itests</groupId>
                <artifactId>fabric-itests-common</artifactId>
                <version>${fabric.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric-jolokia-client</artifactId>
                <version>${fabric.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.servicemix.specs</groupId>
                <artifactId>org.apache.servicemix.specs.jsr311-api-1.1.1</artifactId>
                <version>${servicemix-specs-version}</version>
            </dependency>

            <dependency>
                <groupId>org.fusesource</groupId>
                <artifactId>camel-sap</artifactId>
                <version>${version.camelsap}</version>
            </dependency>

            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala-version}</version>
            </dependency>

            <!-- Hibernate -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate42.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate42.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-osgi</artifactId>
                <version>${hibernate42.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-envers</artifactId>
                <version>${hibernate42.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate.validator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.common</groupId>
                <artifactId>hibernate-commons-annotations</artifactId>
                <version>${hibernate.annotations.common.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                  <groupId>org.apache.camel.maven</groupId>
                  <artifactId>camel-salesforce-maven-plugin</artifactId>
                  <version>${camel-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.servicemix.tooling</groupId>
                    <artifactId>depends-maven-plugin</artifactId>
                    <version>1.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>parent</module>
        <module>shared</module>
        <module>mq</module>
        <module>quickstarts</module>
        <module>esb</module>
    </modules>

    <profiles>
        <profile>
            <!--
                Do a license check by running:
                    mvn -Pts.all,license com.mycila:license-maven-plugin:check
                Update the licenses by running:
                    mvn -Pts.all,license com.mycila:license-maven-plugin:format
            -->
            <id>license</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.mycila</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                        <version>2.6</version>
                        <configuration>
                            <header>src/main/resources/license-header.txt</header>
                            <includes>
                                <include>**/src/main/java/**</include>
                                <include>**/src/test/java/**</include>
                                <include>**/pom.xml</include>
                                <include>**/*.xml</include>
                                <include>**/*.cfg</include>
                                <include>**/*.properties</include>
                            </includes>
                            <excludes>
                                <exclude>**/LICENSE.txt</exclude>
                                <exclude>**/LICENSE</exclude>
                                <exclude>**/target/**</exclude>
                                <exclude>**/data/**</exclude>
                                <exclude>**/src/data/**</exclude>
                                <exclude>**/bundle.properties</exclude>
                                <exclude>org.jboss.quickstarts.fuse.salesforce.cfg</exclude>
                                <exclude>**/plugin.xml</exclude>
                                <exclude>**/feature.xml</exclude>
                                <exclude>**/category.xml</exclude>
                                <exclude>**/unix.properties</exclude>
                            </excludes>
                            <mapping>
                                <cfg>SCRIPT_STYLE</cfg>
                                <index>SCRIPT_STYLE</index>
                                <jj>JAVADOC_STYLE</jj>
                                <proto>DOUBLESLASH_STYLE</proto>
                            </mapping>
                        </configuration>
                        <executions>
                            <execution>
                                <!-- This is the phase this plugin runs by default. Just an explicit information -->
                                <phase>verify</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>all</id>
            <repositories>
                <!-- This repository is needed for org.hibernate:hibernate-osgi:4.2.22.Final-redhat-1 -->
                <repository>
                    <id>brewroot</id>
                    <name>Brew Repository</name>
                    <url>http://download.eng.bos.redhat.com/brewroot/repos/jb-fuse-6.2-build/latest/maven</url>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                    <releases>
                        <enabled>true</enabled>
                        <updatePolicy>never</updatePolicy>
                    </releases>
                </repository>
            </repositories>
        </profile>
   </profiles>

</project>
