Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.fusesource.camel.component.sap.model.edit;singleton:=true
Bundle-Version: 6.2.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.fusesource.camel.component.sap.model.SAPEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: OSGI-INF/l10n/bundle
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.fusesource.camel.component.sap.model,
 org.fusesource.camel.component.sap.model.idoc.provider,
 org.fusesource.camel.component.sap.model.rfc.provider
Require-Bundle: org.eclipse.core.runtime,
 org.fusesource.camel.component.sap.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
