Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SAP
Bundle-SymbolicName: org.fusesource.camel.component.sap
Bundle-Version: 6.2.0.qualifier
Bundle-Activator: org.fusesource.camel.component.sap.Activator
Bundle-Vendor: http://www.fusesource.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.fusesource.camel.component.sap.model.edit
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: com.sap.conn.idoc,
 com.sap.conn.idoc.jco,
 com.sap.conn.jco,
 com.sap.conn.jco.ext,
 com.sap.conn.jco.monitor,
 com.sap.conn.jco.rt,
 com.sap.conn.jco.server,
 org.slf4j
