# Copyright 2014 Red Hat, Inc.
# 
# Red Hat licenses this file to you under the Apache License, version
# 2.0 (the "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied.  See the License for the specific language governing
# permissions and limitations under the License.
# 

pluginName = SAP Edit Support
providerName = www.redhat.com

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Document_type = Document
_UI_Segment_type = Segment
_UI_SegmentChildren_type = Segment Children
_UI_SegmentList_type = Segment List
_UI_Destination_type = Destination
_UI_RFC_type = RFC
_UI_Table_type = Table
_UI_Structure_type = Structure
_UI_DestinationDataEntry_type = Destination Data Entry
_UI_DestinationData_type = Destination Data
_UI_DestinationDataStoreEntry_type = Destination Data Store Entry
_UI_DestinationDataStore_type = Destination Data Store
_UI_Server_type = Server
_UI_ServerDataEntry_type = Server Data Entry
_UI_ServerData_type = Server Data
_UI_ServerDataStoreEntry_type = Server Data Store Entry
_UI_ServerDataStore_type = Server Data Store
_UI_FunctionTemplate_type = Function Template
_UI_RecordMetaData_type = Record Meta Data
_UI_FieldMetaData_type = Field Meta Data
_UI_ListFieldMetaData_type = List Field Meta Data
_UI_AbapException_type = Abap Exception
_UI_RepositoryDataEntry_type = Repository Data Entry
_UI_RepositoryData_type = Repository Data
_UI_RepositoryDataStore_type = Repository Data Store
_UI_RepositoryDataStoreEntry_type = Repository Data Store Entry
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Document_archiveKey_feature = Archive Key
_UI_Document_client_feature = Client
_UI_Document_creationDate_feature = Creation Date
_UI_Document_creationTime_feature = Creation Time
_UI_Document_direction_feature = Direction
_UI_Document_EDIMessage_feature = EDI Message
_UI_Document_EDIMessageGroup_feature = EDI Message Group
_UI_Document_EDIMessageType_feature = EDI Message Type
_UI_Document_EDIStandardFlag_feature = EDI Standard Flag
_UI_Document_EDIStandardVersion_feature = EDI Standard Version
_UI_Document_EDITransmissionFile_feature = EDI Transmission File
_UI_Document_iDocCompoundType_feature = IDoc Compound Type
_UI_Document_iDocNumber_feature = IDoc Number
_UI_Document_iDocSAPRelease_feature = IDoc SAP Release
_UI_Document_iDocType_feature = IDoc Type
_UI_Document_iDocTypeExtension_feature = IDoc Type Extension
_UI_Document_messageCode_feature = Message Code
_UI_Document_messageFunction_feature = Message Function
_UI_Document_messageType_feature = Message Type
_UI_Document_outputMode_feature = Output Mode
_UI_Document_recipientAddress_feature = Recipient Address
_UI_Document_recipientLogicalAddress_feature = Recipient Logical Address
_UI_Document_recipientPartnerFunction_feature = Recipient Partner Function
_UI_Document_recipientPartnerNumber_feature = Recipient Partner Number
_UI_Document_recipientPartnerType_feature = Recipient Partner Type
_UI_Document_recipientPort_feature = Recipient Port
_UI_Document_senderAddress_feature = Sender Address
_UI_Document_senderLogicalAddress_feature = Sender Logical Address
_UI_Document_senderPartnerFunction_feature = Sender Partner Function
_UI_Document_senderPartnerNumber_feature = Sender Partner Number
_UI_Document_senderPartnerType_feature = Sender Partner Type
_UI_Document_senderPort_feature = Sender Port
_UI_Document_serialization_feature = Serialization
_UI_Document_status_feature = Status
_UI_Document_testFlag_feature = Test Flag
_UI_Document_rootSegment_feature = Root Segment
_UI_Segment_parent_feature = Parent
_UI_Segment_document_feature = Document
_UI_Segment_description_feature = Description
_UI_Segment_type_feature = Type
_UI_Segment_definition_feature = Definition
_UI_Segment_hierarchyLevel_feature = Hierarchy Level
_UI_Segment_idocType_feature = Idoc Type
_UI_Segment_idocTypeExtension_feature = Idoc Type Extension
_UI_Segment_systemRelease_feature = System Release
_UI_Segment_applicationRelease_feature = Application Release
_UI_Segment_numFields_feature = Num Fields
_UI_Segment_maxOccurrence_feature = Max Occurrence
_UI_Segment_minOccurrence_feature = Min Occurrence
_UI_Segment_mandatory_feature = Mandatory
_UI_Segment_qualified_feature = Qualified
_UI_Segment_recordLength_feature = Record Length
_UI_SegmentChildren_segments_feature = Segments
_UI_SegmentChildren_parent_feature = Parent
_UI_Destination_name_feature = Name
_UI_Destination_repositoryName_feature = Repository Name
_UI_Destination_rfcs_feature = Rfcs
_UI_RFC_name_feature = Name
_UI_RFC_group_feature = Group
_UI_RFC_description_feature = Description
_UI_RFC_request_feature = Request
_UI_RFC_response_feature = Response
_UI_RFC_destination_feature = Destination
_UI_DestinationDataEntry_key_feature = Key
_UI_DestinationDataEntry_value_feature = Value
_UI_DestinationData_entries_feature = Entries
_UI_DestinationData_aliasUser_feature = Alias User
_UI_DestinationData_ashost_feature = Ashost
_UI_DestinationData_authType_feature = Auth Type
_UI_DestinationData_client_feature = Client
_UI_DestinationData_codepage_feature = Codepage
_UI_DestinationData_cpicTrace_feature = Cpic Trace
_UI_DestinationData_denyInitialPassword_feature = Deny Initial Password
_UI_DestinationData_expirationPeriod_feature = Expiration Period
_UI_DestinationData_expirationTime_feature = Expiration Time
_UI_DestinationData_getsso2_feature = Getsso2
_UI_DestinationData_group_feature = Group
_UI_DestinationData_gwhost_feature = Gwhost
_UI_DestinationData_gwserv_feature = Gwserv
_UI_DestinationData_lang_feature = Lang
_UI_DestinationData_lcheck_feature = Lcheck
_UI_DestinationData_maxGetTime_feature = Max Get Time
_UI_DestinationData_mshost_feature = Mshost
_UI_DestinationData_msserv_feature = Msserv
_UI_DestinationData_mysapsso2_feature = Mysapsso2
_UI_DestinationData_passwd_feature = Passwd
_UI_DestinationData_password_feature = Password
_UI_DestinationData_pcs_feature = Pcs
_UI_DestinationData_peakLimit_feature = Peak Limit
_UI_DestinationData_pingOnCreate_feature = Ping On Create
_UI_DestinationData_poolCapacity_feature = Pool Capacity
_UI_DestinationData_r3name_feature = R3name
_UI_DestinationData_repositoryDest_feature = Repository Dest
_UI_DestinationData_repositoryPasswd_feature = Repository Passwd
_UI_DestinationData_repositoryRoundtripOptimization_feature = Repository Roundtrip Optimization
_UI_DestinationData_repositorySnc_feature = Repository Snc
_UI_DestinationData_repositoryUser_feature = Repository User
_UI_DestinationData_saprouter_feature = Saprouter
_UI_DestinationData_sncLibrary_feature = Snc Library
_UI_DestinationData_sncMode_feature = Snc Mode
_UI_DestinationData_sncMyname_feature = Snc Myname
_UI_DestinationData_sncPartnername_feature = Snc Partnername
_UI_DestinationData_sncQop_feature = Snc Qop
_UI_DestinationData_sysnr_feature = Sysnr
_UI_DestinationData_tphost_feature = Tphost
_UI_DestinationData_tpname_feature = Tpname
_UI_DestinationData_trace_feature = Trace
_UI_DestinationData_type_feature = Type
_UI_DestinationData_userName_feature = User Name
_UI_DestinationData_user_feature = User
_UI_DestinationData_userId_feature = User Id
_UI_DestinationData_useSapgui_feature = Use Sapgui
_UI_DestinationData_x509cert_feature = X50 9cert
_UI_DestinationDataStoreEntry_key_feature = Key
_UI_DestinationDataStoreEntry_value_feature = Value
_UI_DestinationDataStore_entries_feature = Entries
_UI_Server_name_feature = Name
_UI_ServerDataEntry_key_feature = Key
_UI_ServerDataEntry_value_feature = Value
_UI_ServerData_entries_feature = Entries
_UI_ServerData_gwhost_feature = Gwhost
_UI_ServerData_gwserv_feature = Gwserv
_UI_ServerData_progid_feature = Progid
_UI_ServerData_connectionCount_feature = Connection Count
_UI_ServerData_saprouter_feature = Saprouter
_UI_ServerData_maxStartUpDelay_feature = Max Start Up Delay
_UI_ServerData_repositoryDestination_feature = Repository Destination
_UI_ServerData_repositoryMap_feature = Repository Map
_UI_ServerData_trace_feature = Trace
_UI_ServerData_workerThreadCount_feature = Worker Thread Count
_UI_ServerData_workerThreadMinCount_feature = Worker Thread Min Count
_UI_ServerData_sncMode_feature = Snc Mode
_UI_ServerData_sncQop_feature = Snc Qop
_UI_ServerData_sncMyname_feature = Snc Myname
_UI_ServerData_sncLib_feature = Snc Lib
_UI_ServerDataStoreEntry_key_feature = Key
_UI_ServerDataStoreEntry_value_feature = Value
_UI_ServerDataStore_entries_feature = Entries
_UI_FunctionTemplate_imports_feature = Imports
_UI_FunctionTemplate_exports_feature = Exports
_UI_FunctionTemplate_changing_feature = Changing
_UI_FunctionTemplate_tables_feature = Tables
_UI_FunctionTemplate_exceptions_feature = Exceptions
_UI_FunctionTemplate_importParameterList_feature = Import Parameter List
_UI_FunctionTemplate_exportParameterList_feature = Export Parameter List
_UI_FunctionTemplate_changingParameterList_feature = Changing Parameter List
_UI_FunctionTemplate_tableParameterList_feature = Table Parameter List
_UI_FunctionTemplate_exceptionList_feature = Exception List
_UI_RecordMetaData_fieldMetaData_feature = Field Meta Data
_UI_RecordMetaData_name_feature = Name
_UI_RecordMetaData_recordFieldMetaData_feature = Record Field Meta Data
_UI_FieldMetaData_fieldMetaData_feature = Field Meta Data
_UI_FieldMetaData_name_feature = Name
_UI_FieldMetaData_type_feature = Type
_UI_FieldMetaData_byteLength_feature = Byte Length
_UI_FieldMetaData_byteOffset_feature = Byte Offset
_UI_FieldMetaData_unicodeByteLength_feature = Unicode Byte Length
_UI_FieldMetaData_unicodeByteOffset_feature = Unicode Byte Offset
_UI_FieldMetaData_decimals_feature = Decimals
_UI_FieldMetaData_description_feature = Description
_UI_FieldMetaData_recordMetaData_feature = Record Meta Data
_UI_ListFieldMetaData_fieldMetaData_feature = Field Meta Data
_UI_ListFieldMetaData_name_feature = Name
_UI_ListFieldMetaData_type_feature = Type
_UI_ListFieldMetaData_byteLength_feature = Byte Length
_UI_ListFieldMetaData_unicodeByteLength_feature = Unicode Byte Length
_UI_ListFieldMetaData_decimals_feature = Decimals
_UI_ListFieldMetaData_defaults_feature = Defaults
_UI_ListFieldMetaData_description_feature = Description
_UI_ListFieldMetaData_import_feature = Import
_UI_ListFieldMetaData_changing_feature = Changing
_UI_ListFieldMetaData_export_feature = Export
_UI_ListFieldMetaData_exception_feature = Exception
_UI_ListFieldMetaData_optional_feature = Optional
_UI_ListFieldMetaData_recordMetaData_feature = Record Meta Data
_UI_AbapException_key_feature = Key
_UI_AbapException_message_feature = Message
_UI_RepositoryDataEntry_key_feature = Key
_UI_RepositoryDataEntry_value_feature = Value
_UI_RepositoryData_entries_feature = Entries
_UI_RepositoryData_functionTemplates_feature = Function Templates
_UI_RepositoryDataStore_entries_feature = Entries
_UI_RepositoryDataStoreEntry_key_feature = Key
_UI_RepositoryDataStoreEntry_value_feature = Value
_UI_Unknown_feature = Unspecified

_UI_DataType_CHAR_literal = CHAR
_UI_DataType_DATE_literal = DATE
_UI_DataType_BCD_literal = BCD
_UI_DataType_TIME_literal = TIME
_UI_DataType_BYTE_literal = BYTE
_UI_DataType_NUM_literal = NUM
_UI_DataType_FLOAT_literal = FLOAT
_UI_DataType_INT_literal = INT
_UI_DataType_INT2_literal = INT2
_UI_DataType_INT1_literal = INT1
_UI_DataType_STRUCTURE_literal = STRUCTURE
_UI_DataType_DECF16_literal = DECF16
_UI_DataType_DECF34_literal = DECF34
_UI_DataType_STRING_literal = STRING
_UI_DataType_XSTRING_literal = XSTRING
_UI_DataType_TABLE_literal = TABLE
_UI_Request_type = Request
_UI_Response_type = Response
_UI_Table_name_feature = Name
_UI_Table_lineType_feature = Line Type
_UI_Structure_name_feature = Name
_UI_Structure_fieldCount_feature = Field Count
_UI_Structure_recordLength_feature = Record Length
_UI_Structure_unicodeRecordLength_feature = Unicode Record Length
_UI_Structure_isNestedType1Structure_feature = Is Nested Type1 Structure
_UI_Structure_nestedType1Structure_feature = Nested Type1 Structure
_UI_TIDStoreEntry_type = TID Store Entry
_UI_TIDStore_type = TID Store
_UI_TIDStoreEntry_key_feature = Key
_UI_TIDStoreEntry_value_feature = Value
_UI_TIDStore_entries_feature = Entries
_UI_TIDState_CREATED_literal = CREATED
_UI_TIDState_EXECUTED_literal = EXECUTED
_UI_TIDState_COMMITTED_literal = COMMITTED
_UI_TIDState_ROLLED_BACK_literal = ROLLED_BACK
_UI_TIDState_CONFIRMED_literal = CONFIRMED
_UI_DocumentList_type = Document List
_UI_DocumentList_idocType_feature = Idoc Type
_UI_DocumentList_idocTypeExtension_feature = Idoc Type Extension
_UI_DocumentList_systemRelease_feature = System Release
_UI_DocumentList_applicationRelease_feature = Application Release
_UI_DocumentList_documents_feature = Documents
_UI_DocumentList_document_feature = Document
_UI_SapConnectionConfiguration_type = Sap Connection Configuration
_UI_SapConnectionConfiguration_destinationDataStore_feature = Destination Data Store
_UI_SapConnectionConfiguration_serverDataStore_feature = Server Data Store
_UI_SapConnectionConfiguration_destinationData_feature = Destination Data
_UI_SapConnectionConfiguration_serverData_feature = Server Data
_UI_DestinationDataStore_destinationData_feature = Destination Data
_UI_ServerDataStore_serverData_feature = Server Data
