#
# Default port for the OSGI HTTP Service
#
org.osgi.service.http.port=8181

# Workaround for KARAF-1117: Jetty will use a JUL logger.
org.eclipse.jetty.util.log.class=org.eclipse.jetty.util.log.JavaUtilLog

#
# Activemq configuration
#
activemq.port = 61616
activemq.host = localhost
activemq.url = tcp://${activemq.host}:${activemq.port}

profiles=mq-amq
karaf.local.roles = admin,manager,viewer,Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser
hawtio.roles =  admin,manager,viewer,Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser
