<?xml version="1.0" encoding="UTF-8"?>
<!--

     Copyright 2005-2016 Red Hat, Inc.

     Red Hat licenses this file to you under the Apache License, version
     2.0 (the "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
     implied.  See the License for the specific language governing
     permissions and limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.fuse</groupId>
        <artifactId>esb-assembly</artifactId>
        <version>6.3.0.redhat-262-06</version>
    </parent>

    <artifactId>jboss-fuse-karaf</artifactId>
    <packaging>pom</packaging>

    <name>JBoss Fuse :: ESB :: Assembly (Full)</name>
    
    <properties>
        <assembly.escapeString>#</assembly.escapeString>
    </properties>

    <repositories>
        <repository>
            <id>fusesource.public</id>
            <name>Fusesource Public Release Repositories</name>
            <url>https://repository.jboss.org/nexus/content/groups/fs-public</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
        </repository>
        <repository>
            <id>fusesource.ea</id>
            <name>Fusesource Early Access Release Repository</name>
            <url>https://repository.jboss.org/nexus/content/groups/ea</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
        </repository>
       <repository>
            <id>redhat-ga-repository</id>
            <url>https://maven.repository.redhat.com/ga</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>redhat-ea-repository</id>
            <url>https://maven.repository.redhat.com/earlyaccess/all</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>fusesource.public</id>
            <name>Fusesource Public Release Repositories</name>
            <url>https://repository.jboss.org/nexus/content/groups/fs-public</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>fusesource.ea</id>
            <name>Fusesource Early Access Release Repository</name>
            <url>https://repository.jboss.org/nexus/content/groups/ea</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>redhat-ga-repository</id>
            <url>https://maven.repository.redhat.com/ga</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>redhat-ea-repository</id>
            <url>https://maven.repository.redhat.com/earlyaccess/all</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>org.jboss.fuse</groupId>
            <artifactId>jboss-fuse</artifactId>
            <version>${project.version}</version>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
        <dependency>
            <groupId>io.fabric8.support</groupId>
            <artifactId>support-features</artifactId>
            <version>${fabric.version}</version>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-unix</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>io.fabric8</groupId>
                                    <artifactId>fabric8-karaf</artifactId>
                                    <version>${fabric.version}</version>
                                    <type>zip</type>
                                    <outputDirectory>target/features-repo/io/fabric8/fabric8-karaf/${fabric.version}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.camel</groupId>
                                    <artifactId>apache-camel</artifactId>
                                    <version>${camel-version}</version>
                                    <type>zip</type>
                                    <outputDirectory>target/dependencies/unix</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.cxf</groupId>
                                    <artifactId>apache-cxf</artifactId>
                                    <version>${cxf-version}</version>
                                    <type>zip</type>
                                    <outputDirectory>target/dependencies/unix</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jasypt</groupId>
                                    <artifactId>jasypt</artifactId>
                                    <version>${jasypt-version}</version>
                                    <type>jar</type>
                                    <outputDirectory>target/dependencies/unix</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jboss.quickstarts.fuse</groupId>
                                    <artifactId>quickstarts-parent</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>profile</classifier>
                                    <type>zip</type>
                                    <outputDirectory>target/features-repo/org/jboss/quickstarts/fuse/quickstarts-parent/${project.version}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.fabric8.quickstarts</groupId>
                                    <artifactId>fabric8-quickstarts-parent</artifactId>
                                    <version>${fabric.version}</version>
                                    <classifier>profile</classifier>
                                    <type>zip</type>
                                    <outputDirectory>target/features-repo/io/fabric8/quickstarts/fabric8-quickstarts-parent/${fabric.version}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.fabric8</groupId>
                                    <artifactId>fabric8-karaf</artifactId>
                                    <version>${fabric.version}</version>
                                    <type>zip</type>
                                    <outputDirectory>target/features-repo/io/fabric8/fabric8-karaf/${fabric.version}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-javadocs</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.switchyard</groupId>
                                    <artifactId>switchyard-javadocs</artifactId>
                                    <version>${switchyard.version}</version>
                                    <classifier>javadoc</classifier>
                                    <outputDirectory>${project.build.directory}/docs/javadocs/switchyard</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.cxf</groupId>
                                    <artifactId>cxf-distribution-javadoc</artifactId>
                                    <version>${cxf-version}</version>
                                    <classifier>javadoc</classifier>
                                    <outputDirectory>${project.build.directory}/docs/javadocs/cxf</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.camel</groupId>
                                    <artifactId>camel-core</artifactId>
                                    <version>${camel-version}</version>
                                    <classifier>javadoc</classifier>
                                    <outputDirectory>${project.build.directory}/docs/javadocs/camel</outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>org.apache.karaf.shell</groupId>
                                    <artifactId>org.apache.karaf.shell.console</artifactId>
                                    <version>${karaf-version}</version>
                                    <classifier>javadoc</classifier>
                                    <outputDirectory>${project.build.directory}/docs/javadocs/karaf/shell</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.karaf.shell</groupId>
                                    <artifactId>org.apache.karaf.shell.console</artifactId>
                                    <version>${karaf-version}</version>
                                    <classifier>javadoc</classifier>
                                    <outputDirectory>${project.build.directory}/docs/javadocs/karaf/shell</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.osgi</groupId>
                                    <artifactId>org.osgi.core</artifactId>
                                    <version>${osgi-version}</version>
                                    <classifier>javadoc</classifier>
                                    <outputDirectory>${project.build.directory}/docs/javadocs/karaf/osgi-core</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.osgi</groupId>
                                    <artifactId>org.osgi.enterprise</artifactId>
                                    <version>${osgi-enterprise-version}</version>
                                    <classifier>javadoc</classifier>
                                    <outputDirectory>${project.build.directory}/docs/javadocs/karaf/osgi-enterprise</outputDirectory>
                                </artifactItem>


                            </artifactItems>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>features-maven-plugin</artifactId>
                <version>${karaf-version}</version>
                <executions>
                    <execution>
                        <id>add-features-to-repo</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-features-to-repo</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <!-- this list of descriptors is used in CI builds
                                     at release time, the list defined in the 'sap' profile is being used instead -->
                                <descriptor>mvn:org.apache.karaf.assemblies.features/standard/${karaf-version}/xml/features</descriptor>
                                <descriptor>mvn:org.apache.karaf.assemblies.features/spring/${karaf-version}/xml/features</descriptor>
                                <descriptor>mvn:org.apache.karaf.assemblies.features/enterprise/${karaf-version}/xml/features</descriptor>
                                <descriptor>mvn:org.apache.activemq/activemq-karaf/${activemq-version}/xml/features</descriptor>
                                <descriptor>mvn:org.apache.camel.karaf/apache-camel/${camel-version}/xml/features</descriptor>
                                <descriptor>mvn:org.apache.cxf.karaf/apache-cxf/${cxf-version}/xml/features</descriptor>
                                <descriptor>mvn:org.jboss.fuse/jboss-fuse/${project.version}/xml/features</descriptor>
                                <descriptor>mvn:io.fabric8.patch/patch-features/${fabric.version}/xml/features</descriptor>
                                <descriptor>mvn:io.hawt/hawtio-karaf/${hawtio-version}/xml/features</descriptor>
                                <!--descriptor>mvn:org.drools/drools-karaf-features/${drools-version}/xml/features</descriptor-->
                                <!-- FuseSource only : Fabric -->
                                <descriptor>mvn:io.fabric8/fabric8-karaf/${fabric.version}/xml/features</descriptor>
                                <!-- Red Hat Support -->
                                <descriptor>mvn:io.fabric8.support/support-features/${fabric.version}/xml/features</descriptor>
                            </descriptors>
                            <includeMvnBasedDescriptors>true</includeMvnBasedDescriptors>
                            <repository>target/features-repo</repository>
                            <!-- workaround for errors in CXF 3.0.1 features file, cfr. CXF-5972 -->
                            <failOnArtifactResolutionError>false</failOnArtifactResolutionError>
                            <blackList>
                                pax-cdi-openwebbeans,pax-cdi-web-openwebbeans,spring-struts,cxf-bean-validation-java6,pax-cdi-1.2-web,pax-jsf-support,camel-ignite,camel-jetty8,camel-ironmq,camel-gae,camel-hbase
                            </blackList>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpclient</artifactId>
                        <version>4.5.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpcore</artifactId>
                        <version>4.4.4</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.maven.wagon</groupId>
                        <artifactId>wagon-http</artifactId>
                        <version>2.8</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>sap</id>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.quickstarts.fuse</groupId>
                    <artifactId>camel-sap</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
            <build>
                <resources>
                    <resource>
                        <directory>${project.basedir}/src/main/filtered-resources</directory>
                        <filtering>true</filtering>
                        <excludes>
                            <exclude>**/org.apache.karaf.features.cfg</exclude>
                        </excludes>
                        <includes>
                            <include>**/*</include>
                        </includes>
                    </resource>
                    <resource>
                        <directory>${project.basedir}/src/main/filtered-sap-resources</directory>
                        <filtering>true</filtering>
                        <includes>
                            <include>**/*</include>
                        </includes>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.karaf.tooling</groupId>
                        <artifactId>features-maven-plugin</artifactId>
                        <version>${karaf-version}</version>
                        <executions>
                            <execution>
                                <id>add-features-to-repo</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>add-features-to-repo</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>mvn:org.apache.karaf.assemblies.features/standard/${karaf-version}/xml/features</descriptor>
                                        <descriptor>mvn:org.apache.karaf.assemblies.features/spring/${karaf-version}/xml/features</descriptor>
                                        <descriptor>mvn:org.apache.karaf.assemblies.features/enterprise/${karaf-version}/xml/features</descriptor>
                                        <descriptor>mvn:org.apache.activemq/activemq-karaf/${activemq-version}/xml/features</descriptor>
                                        <descriptor>mvn:org.apache.camel.karaf/apache-camel/${camel-version}/xml/features</descriptor>
                                        <descriptor>mvn:org.apache.cxf.karaf/apache-cxf/${cxf-version}/xml/features</descriptor>
                                        <descriptor>mvn:org.jboss.fuse/jboss-fuse/${project.version}/xml/features</descriptor>
                                        <descriptor>mvn:io.fabric8.patch/patch-features/${fabric.version}/xml/features</descriptor>
                                        <descriptor>mvn:io.hawt/hawtio-karaf/${hawtio-version}/xml/features</descriptor>
                                        <!--descriptor>mvn:org.drools/drools-karaf-features/${drools-version}/xml/features</descriptor-->
                                        <!-- FuseSource only : Fabric -->
                                        <descriptor>mvn:io.fabric8/fabric8-karaf/${fabric.version}/xml/features</descriptor>
                                        <!-- Red Hat Support -->
                                        <descriptor>mvn:io.fabric8.support/support-features/${fabric.version}/xml/features</descriptor>

                                        <!-- Add the sap component and its example -->
                                        <descriptor>mvn:org.fusesource/camel-sap/${version.camelsap}/xml/features</descriptor>
                                        <descriptor>mvn:org.switchyard.karaf/switchyard/${switchyard.version}/xml/core-features</descriptor>
                                    </descriptors>
                                    <includeMvnBasedDescriptors>true</includeMvnBasedDescriptors>
                                    <repository>target/features-repo</repository>
                                    <blackList>
                                        pax-cdi-openwebbeans,pax-cdi-web-openwebbeans,spring-struts,cxf-bean-validation-java6,pax-cdi-1.2-web,pax-jsf-support,camel-ignite,camel-jetty8,camel-ironmq,camel-gae,camel-hbase
                                    </blackList>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.fusesource.mvnplugins</groupId>
                        <artifactId>maven-notices-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>merge-notices-in-repository</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>merge-notices-in-repository</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unix-bin-baseline</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <ignoreMissingDescriptor>true</ignoreMissingDescriptor>
                                    <descriptors>
                                        <descriptor>src/main/descriptors/unix-baseline-bin.xml</descriptor>
                                    </descriptors>
                                    <finalName>${project.artifactId}-${project.version}</finalName>
                                    <appendAssemblyId>true</appendAssemblyId>
                                </configuration>
                            </execution>
                            <execution>
                                <id>unix-bin</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <ignoreMissingDescriptor>true</ignoreMissingDescriptor>
                                    <descriptors>
                                        <descriptor>src/main/descriptors/unix-with-notices-bin.xml</descriptor>
                                    </descriptors>
                                    <finalName>${project.artifactId}-${project.version}</finalName>
                                    <appendAssemblyId>false</appendAssemblyId>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
