<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (C) FuseSource, Inc.
  http://fusesource.com

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
         
    <parent>
        <groupId>org.jboss.fuse</groupId>
        <artifactId>jboss-fuse-full</artifactId>
        <version>6.2.1.redhat-SNAPSHOT</version>
        <relativePath>../jboss-fuse-full/pom.xml</relativePath>
    </parent>

    <artifactId>jboss-fuse-karaf-full</artifactId>
    <packaging>pom</packaging>
    
    <name>JBoss Fuse :: ESB :: Assembly (Full, Karaf-based)</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.karaf</groupId>
            <artifactId>apache-karaf</artifactId>
            <version>${karaf-version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf</groupId>
            <artifactId>apache-karaf</artifactId>
            <version>${karaf-version}</version>
            <type>tar.gz</type>
        </dependency>

        <dependency>
            <groupId>org.jboss.fuse</groupId>
            <artifactId>shared</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.fuse</groupId>
            <artifactId>jboss-fuse</artifactId>
            <version>${project.version}</version>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
        <dependency>
            <groupId>io.fabric8.support</groupId>
            <artifactId>support-features</artifactId>
            <version>${fabric.version}</version>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
            <execution>
                <id>unpack-unix</id>
                <phase>generate-resources</phase>
                <goals>
                    <goal>unpack</goal>
                </goals>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>org.apache.karaf</groupId>
                            <artifactId>apache-karaf</artifactId>
                            <version>${karaf-version}</version>
                            <type>tar.gz</type>
                            <outputDirectory>target/dependencies/unix</outputDirectory>
                        </artifactItem>
                        <artifactItem>
                            <groupId>org.apache.karaf</groupId>
                            <artifactId>apache-karaf</artifactId>
                            <version>${karaf-version}</version>
                            <type>zip</type>
                            <outputDirectory>target/dependencies/win</outputDirectory>
                        </artifactItem>
                    </artifactItems>
                </configuration>
            </execution>
            </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-unix</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.camel</groupId>
                                    <artifactId>apache-camel</artifactId>
                                    <version>${camel-version}</version>
                                    <type>zip</type>
                                    <outputDirectory>target/dependencies/unix</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.cxf</groupId>
                                    <artifactId>apache-cxf</artifactId>
                                    <version>${cxf-version}</version>
                                    <type>zip</type>
                                    <outputDirectory>target/dependencies/unix</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.servicemix.bundles</groupId>
                                    <artifactId>org.apache.servicemix.bundles.jasypt-spring31</artifactId>
                                    <version>${jasypt-spring.bundle.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>target/features-repo/org/apache/servicemix/bundles/org.apache.servicemix.bundles.jasypt-spring31/${jasypt-spring.bundle.version}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
            <execution>
                <id>enable-obr</id>
                <phase>prepare-package</phase>
                <goals>
                    <goal>run</goal>
                </goals>
                <configuration>
                    <target name="enable-obr">
                        <echo message="Updating etc/startup.properties in unix assembly"/>
                        <concat destfile="target/dependencies/unix/apache-karaf-${karaf-version}/etc/startup.properties"
                                append="true" eol="unix">
                            <fileset file="target/shared/startup-obr.properties" />
                            <fileset file="target/shared/startup-esb-commands.properties" />
                        </concat>
                        <echo message="Updating etc/shell.init.script in unix assembly" />
                        <concat destfile="target/dependencies/unix/apache-karaf-${karaf-version}/etc/shell.init.script" append="true" eol="unix">
                            <fileset file="target/shared/appended-resources/shell.init.script" />
                        </concat>

                        <echo message="Fixing start/stop scripts in windows assembly" />
                        <replace file="target/dependencies/win/apache-karaf-${karaf-version}/bin/start.bat" token="karaf.bat" value="fuse.bat"/>
                        <replace file="target/dependencies/win/apache-karaf-${karaf-version}/bin/stop.bat" token="karaf.bat" value="fuse.bat"/>
                        <echo message="Fixing start/stop scripts in unix assembly" />
                        <replace file="target/dependencies/unix/apache-karaf-${karaf-version}/bin/start" token="bin/karaf" value="bin/fuse"/>
                        <replace file="target/dependencies/unix/apache-karaf-${karaf-version}/bin/stop" token="bin/karaf" value="bin/fuse"/>
                        <echo message="Updating etc/system.properties in unix assembly" />
                        <concat destfile="target/dependencies/unix/apache-karaf-${karaf-version}/etc/system.properties"
                                append="true" eol="unix">
                            <fileset file="target/shared/system-smx.properties" />
                        </concat>
                        <echo message="Updating etc/config.properties in unix assembly" />
                        <concat destfile="target/dependencies/unix/apache-karaf-${karaf-version}/etc/config.properties"
                                append="true" eol="unix">
                            <fileset file="target/shared/etc/config.properties" />
                        </concat>
                        <echo file="target/dependencies/unix/apache-karaf-${karaf-version}/etc/system.properties" append="true">profiles=${project.artifactId}</echo>
                        <replace file="target/dependencies/unix/apache-karaf-${karaf-version}/etc/config.properties" token="Fuse Fabric" value="JBoss Fuse"/>

                        <echo message="Add patch scripts to assembly" />
                        <copy todir="target/dependencies/unix/apache-karaf-${karaf-version}/bin">
                            <fileset dir="target/shared/bin" />
                        </copy>
                    </target>
                </configuration>
            </execution>
            </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>features-maven-plugin</artifactId>
                <version>${karaf-version}</version>
                <executions>
                    <execution>
                        <id>add-features-to-repo</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-features-to-repo</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <!-- this list of descriptors is used in CI builds
                                     at release time, the list defined in the 'sap' profile is being used instead -->
                                <descriptor>mvn:org.apache.karaf.assemblies.features/standard/${karaf-version}/xml/features</descriptor>
                                <descriptor>mvn:org.apache.karaf.assemblies.features/spring/${karaf-version}/xml/features</descriptor>
                                <descriptor>mvn:org.apache.karaf.assemblies.features/enterprise/${karaf-version}/xml/features</descriptor>
                                <descriptor>mvn:org.apache.activemq/activemq-karaf/${activemq-version}/xml/features</descriptor>
                                <descriptor>mvn:org.apache.camel.karaf/apache-camel/${camel-version}/xml/features</descriptor>
                                <descriptor>mvn:org.apache.cxf.karaf/apache-cxf/${cxf-version}/xml/features</descriptor>
                                <descriptor>mvn:org.jboss.fuse/jboss-fuse/${project.version}/xml/features</descriptor>
                                <descriptor>mvn:io.fabric8.patch/patch-features/${fabric.version}/xml/features</descriptor>
                                <descriptor>mvn:io.hawt/hawtio-karaf/${hawtio-version}/xml/features</descriptor>
                                <!-- Red Hat Support -->
                                <descriptor>mvn:io.fabric8.support/support-features/${fabric.version}/xml/features</descriptor>                                               <descriptor>mvn:org.switchyard.karaf/switchyard/${switchyard.version}/xml/core-features</descriptor>
                            </descriptors>
                            <includeMvnBasedDescriptors>true</includeMvnBasedDescriptors>
                            <repository>target/features-repo</repository>
                            <!-- workaround for errors in CXF 3.0.1 features file, cfr. CXF-5972 -->
                            <failOnArtifactResolutionError>false</failOnArtifactResolutionError>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>sap</id>
              <dependencies>
               <dependency>
                <groupId>org.jboss.quickstarts.fuse</groupId>
                <artifactId>camel-sap</artifactId>
                <version>${project.version}</version>
               </dependency>
              </dependencies>
              <build>
                <resources>
                  <resource>
                    <directory>${project.basedir}/src/main/filtered-resources</directory>
                    <filtering>true</filtering>
                    <excludes>
                      <exclude>**/org.apache.karaf.features.cfg</exclude>
                    </excludes>
                    <includes>
                      <include>**/*</include>
                    </includes>
                  </resource>
                  <resource>
                    <directory>${project.basedir}/src/main/filtered-sap-resources</directory>
                    <filtering>true</filtering>
                    <includes>
                      <include>**/*</include>
                    </includes>
                  </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.karaf.tooling</groupId>
                        <artifactId>features-maven-plugin</artifactId>
                        <version>${karaf-version}</version>
                        <executions>
                            <execution>
                                <id>add-features-to-repo</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>add-features-to-repo</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>mvn:org.apache.karaf.assemblies.features/standard/${karaf-version}/xml/features</descriptor>
                                        <descriptor>mvn:org.apache.karaf.assemblies.features/spring/${karaf-version}/xml/features</descriptor>
                                        <descriptor>mvn:org.apache.karaf.assemblies.features/enterprise/${karaf-version}/xml/features</descriptor>
                                        <descriptor>mvn:org.apache.activemq/activemq-karaf/${activemq-version}/xml/features</descriptor>
                                        <descriptor>mvn:org.apache.camel.karaf/apache-camel/${camel-version}/xml/features</descriptor>
                                        <descriptor>mvn:org.apache.cxf.karaf/apache-cxf/${cxf-version}/xml/features</descriptor>
                                        <descriptor>mvn:org.jboss.fuse/jboss-fuse/${project.version}/xml/features</descriptor>
                                        <descriptor>mvn:io.fabric8.patch/patch-features/${fabric.version}/xml/features</descriptor>
                                        <descriptor>mvn:io.hawt/hawtio-karaf/${hawtio-version}/xml/features</descriptor>
                                        <!-- Red Hat Support -->
                                        <descriptor>mvn:io.fabric8.support/support-features/${fabric.version}/xml/features</descriptor>
                                        <!-- Add the sap component and its example -->
                                        <descriptor>mvn:org.fusesource/camel-sap/${project.version}/xml/features</descriptor>
                                        <descriptor>mvn:org.switchyard.karaf/switchyard/${switchyard.version}/xml/core-features</descriptor>
                                    </descriptors>
                                    <includeMvnBasedDescriptors>true</includeMvnBasedDescriptors>
                                    <repository>target/features-repo</repository>
                                </configuration>
                             </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
<!--
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                         <groupId>org.fusesource.mvnplugins</groupId>
                         <artifactId>maven-notices-plugin</artifactId>
                         <executions>
                             <execution>
                                 <id>merge-notices-in-repository</id>
                                 <phase>prepare-package</phase>
                                 <goals>
                                     <goal>merge-notices-in-repository</goal>
                                 </goals>
                             </execution>
                         </executions>
                     </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unix-bin</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <ignoreMissingDescriptor>true</ignoreMissingDescriptor>
                                    <descriptors>
                                        <descriptor>src/main/descriptors/unix-with-notices-bin.xml</descriptor>
                                    </descriptors>
                                    <finalName>${project.artifactId}-${project.version}</finalName>
                                    <appendAssemblyId>false</appendAssemblyId>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
-->
    </profiles>
</project>

